@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Domine:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color:#003399;
    --primar-text-color:#0140FF;
    --sold-bg-color:#990000;
    --on-going-bg-color:#8EDB51;
    --soon-to-rise-bg-color:#DADD58;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body{
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* Internet Explorer/Edge */
}
body::-webkit-scrollbar {
    display: none; /* Chrome/Safari/Opera */
}
header{
    width: 100vw;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 999;
    transition: background .5s ease-in-out;
}

header img{
    width: 70px;
    height: 50px;
    cursor: pointer;
}

header img:hover{
    filter: grayscale(90%);
}

header nav a {
    text-decoration: none;
    font-weight: 600;
    font-style: bold;
    color: lightgray;
    margin: 0px 20px;
    transition: 0.5s ease ease-in-out;
    cursor: pointer;
    
    
}


header nav a::after:hover{
    width: 100%;
}

header nav a:hover{
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    
}

.carousel-container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0px 100px;
}

.carousel{
    width: 100%;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
   
    
}

.carousel-inner{
    width: 100%;
    height: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
}


.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
   
}
.carousel-indicators{
    position: absolute;
    bottom: 20px;
}
.carousel-item h3{
    color: white;
    filter: drop-shadow(0 0 .5px black);
    margin-bottom: 20px;
    font-weight: 600;
    
}

/* Style for carousel controls */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    width: 40px;
    height: 40px;/* Background color of the buttons */
    border-radius: 50%; /* Make the buttons circular */
    transition: background-color 0.3s ease;
    background-color: #0140FF;
 
}

.carousel-control-prev{
    left: 100px;
}

.carousel-control-next{
    right: 100px;
}


.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 2;; 
}

.bottom-container{
    padding: 20px 100px;
    width: 100%;
   
    display: flex;
}

.bottom-container .left-container{
    width: 65%;
}

.bottom-container .right-container{
  
    width: 35%;
    padding: 20px;
    height: auto;
  
}   

 .bottom-container .right-container .form-container{
    position: sticky;
    top: 100px;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: -1px -1px  3px rgba(0, 0, 0, 0.2),
    2px 2px  3px rgba(0, 0, 0, 0.2);
    padding: 20px 0px;
    z-index: 100;
}



.bottom-container .right-container .form-container h5{
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0px;
    margin-top: -20px;
 
   
    
}


.bottom-container .right-container .form-container .form{
    padding: 0px 20px;
}
.bottom-container .right-container .form-container .input-box
{
    width: 100%;
    
}

.bottom-container .right-container .form-container .input-box input{
    outline: none;
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border-radius: 5px;
    border: solid .5px lightgray;
    padding: 0px 15px;

}

.bottom-container .right-container .form-container .input-box input:focus{
    border-color: var(--primar-text-color);
}

.bottom-container .right-container .form-container button{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
}

.bottom-container .right-container .form-container button:hover{
    opacity: .8;
}

.details-container{
    padding-right: 20px;
}

.details-container .name {
    color: var(--primar-text-color);
    font-weight: 700;
    margin-top: 20px;
}

.details-container .location-name{
    color: rgb(59, 59, 59);
    font-weight: 600;
    
}

.details-container .price{
    font-weight: 700;
    color: black;
    margin-top: 30px;
}

.details-container .features-and-lot-floor-area{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.details-container .features-and-lot-floor-area .beds-container,
.details-container .features-and-lot-floor-area .baths-container{
    display: flex;
    gap: 20px;
}

.details-container .line{
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    margin-top: 20px;
}

.details-container .about-the-project{
    margin-top: 20px;
}

.details-container .about-the-project h1{
    color: var(--primary-color);
    font-weight: 700;
}

.details-container .about-the-project p{
    font-size: 1.3rem;
    text-align: start;
    margin-top: 20px;

}
.details-container :where(.features, .amenities, .property-details) {
   
    margin-top: 20px;
}
.details-container :where(.features h1, .property-details h1){
    color: var(--primary-color);
    font-weight: 700;
}

.details-container :where(.features ul, .property-details ul) {
    margin-top: 20px;
}

.details-container :where(.features ul li, .property-details ul li) {
    font-size: 1.3rem;
}



.details-container .amenities h1{
    color: var(--primary-color);
    font-weight: 700;
    
}

.details-container .amenities p{
  
    text-align: start;
    margin-top: 20px;
    font-size: 1.3rem;

}

.details-container .location{
    margin-top: 20px;
}
.details-container .location h1{
    color: var(--primary-color);
    font-weight: 700;
}

.details-container .location .location-gmap-container{
    margin-top: 20px;
}

.other-properties-container{
    padding:  20px 100px;
    height: auto;
    position: relative;
    margin-top: 20px;
}

.other-properties-container h1{
    color: var(--primary-color);
    font-weight: 700;
    text-align: center;
}

.other-properties-container .list-of-properties-container{
    width: auto;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr ));
    gap: 30px;
    justify-content: center;
    position: relative;
    
}

.item{
    height: 460px;
    background-color: white;
    position: relative;
    box-shadow: -1px -1px  3px rgba(0, 0, 0, 0.2),
                2px 2px  3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: transform 1s ease-in-out;
    
}

.item .sale-container, 
.item .sold-container, 
.item .on-going-container,
.item .soon-to-rise-container{
 

    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    position: absolute;
    top: 20px;
    right: 0px;
    z-index: 1;
    height: 40px;

}

.item .sale-container h3, 
.item .sold-container h3,
.item .on-going-container h3,
.item .soon-to-rise-container h3{
    font-weight: 600;
    font-size: 1rem;
   
}

.item .sold-container{
    background-color: var(--sold-bg-color);
}

.item .on-going-container{
    background-color: var(--on-going-bg-color);
}

.item .soon-to-rise-container{
    background-color: var(--soon-to-rise-bg-color);
}

.item .content-container{
    padding: 10px 20px;
    position: relative;
    height: 50%;
}

.item .img-container{
    overflow: hidden;
    height: 50%;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
    
}

.item:hover img{
    transform: scale(1.2); 
}

.item:hover{
    transform: translateY(-20px);
}

.item .property-name{
    font-weight: 500;
    font-size: 1.5rem;
    height: 20%;  
}

.item .property-place{

    height: 20%;  
}

.other-properties-container .list-of-properties-container .item .line{
    width: 470px;
    background-color:lightgray;
    height: .5px;

    margin-left: -20px;
}



.property-price {
    display: flex;
    justify-content: st;
    margin-top: 10px;
    font-weight: 500;
  
}



.property-price h2{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--primary-color);
}
.item .property-name,.item .property-price{
    padding: 10px 0px;
    
}

.item .features{
    display: flex;
    align-items: center;
 
    

}

.item .features .beds-container,
 .item .features .baths-container{
    display: flex;
    justify-content: center;
 } 

 .item .features .baths-container{
    margin-left: 20px;
 }

 .item .features .beds-container p,
 .item .features .baths-container p{
    margin-left: 5px;
    font-weight: 400px;
    font-size: 1rem;
    
 }

 .item .lot-and-floor{
    display: flex;
    align-items: start;
   margin-top: -10px;

}

.item .lot-and-floor .lot-area-container,
.item .lot-and-floor .floor-area-container{
    display: flex;
    align-items: center;
 } 

 .item .lot-and-floor .floor-area-container{
    margin-left: 20px;
 }

 .item .lot-and-floor .lot-area-container p,
 .item .lot-and-floor .floor-area-container p{
    font-weight: 400px;
    font-size: 1rem;
 }

 #fracer-place-flr-area{
    margin-left: 0;
 }






